NODE_ENV=development
PORT=5001

MONGO_URI=mongodb+srv://stan123:stan123@stsglnt-mgobx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wJuuNmGfaKYUz1abEggygcKoXykHRUFF

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000