NODE_ENV=development
PORT=5002

MONGO_URI=mongodb+srv://stan123:stan123@stsglnt-mgobx.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=wJuuNmGfaKYUz1abEggygcKoXykHRUFF

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=h34h3h545h4g5h34
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=5e846bbb9face1
SMTP_PASSWORD=37126318a16cff
FROM_EMAIL=stsglnt@gmail.com
FROM_NAME=DevCamper